<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Still Deciding? Have A second look!</title>
<style type="text/css">
* { padding: 0px; margin: 0px;}
html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;}
td {mso-line-height-rule: exactly;}
.outlookFix {text-decoration: underline;}
table td {
	border-collapse: collapse;
} 
.ExternalClass * {line-height: 100%;}  /* Forces Hotmail to display normal line spacing*/
.ExternalClass { width: 100%;} /*Hotmail table centering fix*/
.ExternalClass .ecxhm { display:none; }
.ExternalClass .ecxhm2 {
    display: inline !important;
    font-size: 11px !important;
    color:#666666 !important;
}
/*Stops Apple blue links*/	
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Gmail number links*/
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/*Put Mobile Style here*/
        body{
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }

        .two-col{
            text-align: center;
            font-size: 15px;
        }
        .two-col .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .two-col .padding{
            padding: 25px;
        }

@media (max-width: 320px){

}

/* Base Media Queries */
@media (max-width: 480px) {
	* { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/	
	.container {width:318px !important;}/*container width*/
	.hide {display:none !important;}
	.w100P {width:100% !important; height:auto !important;}
	.show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
	.showTable {display: block !important;}
}

</style>
</head>

<body id="body" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;padding:0;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
	<tr>
    	<td align="left" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;"><!--Set the width of this table to the width of the email-->
                <tr>
                    <td align="left" valign="top">
                        <!--Build email content here-->

                        <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 20px;">
                            <div style="max-width: 636px;background-color: #ffffff;">

                        <!--[if (gte mso 9)|(IE)]>
                        <style content="text/css">
                         body{background-color: #ffffff;}
                         body, table, td, p, a {font-family:sans-serif, Ariel, Helvitica!important}
                        </style>
                        <![endif]-->

                        <!--use mso-hide:all on this in the responsive, !important. display none for regular clients  TOP-->

                         <!--[if (gte mso 9)|(IE)]>
                        <table width="636" align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
                         <tr>
                        <td style="padding:0;">
                         <![end if]-->

                         <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">

                            <tr>
                                <td height="8px" style="background-color: #ffffff;"></td>
                          </tr>
                           
                            <tr>
                                <td class="two-col dissapear" style="background-color:#fff;padding: 0;">
                
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 1px;text-align: left;">
                                                 <a style="text-decoration: none;color: #000;font-weight: bold;"><p style="">Find what you need to for less</p></a>
                                            </td>
                                        </tr>
                                    </table>
                
                                    <table class="column" border="0">
                                        <tr>
                                            <td style="padding: 1px ;text-align: right;">
                                                <a href="#" style="text-decoration: none;color: #000;font-weight: bold;"><p>View as a webpage</p></a>
                                            </td>
                                        </tr>
                                    </table>
                                            
                                </td>
                            </tr>
                                    
                        </table>

                       <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                           
                        <tr>
                            <td class="two-col" style="background-color:#fff;padding: 0;">
            
                                <table class="column">
                                    <tr>
                                        <td style="padding:  1px;text-align: center;">
                                             <a href="#"><img src="imgs/LOGO.jpg" alt="Home depot Logo" width="120p" style="padding: 5px 50px ;"></a>
                                        </td>
                                    </tr>
                                </table>
            
                                <table class="column" border="0">
                                    <tr>
                                        <td style="padding: 1px ;text-align: center;">
                                            <a href="#"><img src="imgs/SPECIALOFFERS.jpg" alt="Specials and offers" width="120" style="padding: 5px 50px ;"></a>
                                        </td>
                                    </tr>
                                </table>
                                        
                            </td>
                        </tr>
                                
                       </table>
                        
                        <!--END-->

                        <!--Products-->

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">

                            <tr>
                                <td style="padding: 0;">
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;">Appliances</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;">Bath</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;" >Flooring</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 11px;display: inline-block;">Lighting &#38; Fans</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;">Tools</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 10px;display: inline-block;">Outdoor Living</a>
                                </td>
                            </tr>
                            
                        </table>

                        <!--END-->

                        <!--Delievery Pickup return-->

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">

                            <tr>
                                <td style="padding: 10px;" class="dissapear">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td height="2px" style="background-color:rgb(165, 165, 165);"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table>
                                                    <p style="font-size: 15px;font-weight: bolder;text-decoration: none;color: #000;background-color: #fff;padding: 6px;display: inline-block;">FREE 2-DAY DELIVERY</p>
                                                    <p style="font-size: 15px;font-weight: bolder;text-decoration: none;color: #000;background-color: #fff;padding: 6px;display: inline-block;">FREE IN STORE PICKUP</p>
                                                    <p style="font-size: 15px;font-weight: bolder;text-decoration: none;color: #000;background-color: #fff;padding: 6px;display: inline-block;">FREE AND EASY RETURNS &#10097;</p>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="2px" style="background-color:rgb(165, 165, 165);"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        
                        <!--END-->
                        
                        <!--RWB SAVINGS-->

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/RWBSAVINGS.jpg" style="display:block;" width="636" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
            
                                    <tr>
                                          <td height="8px" style="background-color: #ffffff;"></td>
                                    </tr>
                                </td>
                            </tr>
                        </table>

                        <!--END-->

                        <!--Best Appliences-->

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/SHOPNOW.jpg" style="display:block;" width="636" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--END-->

                        <!--Still Deciding-->

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                              <table class="three-quarters" width="">
                                                <tr>
                                                    <td>
                                                        <table class="top words">
                                                            <tr>
                                                                <td style="padding: 25px;">
                                                                    <p style="color:#fb6304;font-weight: 700;font-size: 40px;">STILL DECIDING?</p>
                                                                    <p style="font-weight: 600;font-size: 15px;">Take A Second Look</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="top">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="imgs/DECIDING.jpg" alt="" style="width: 100%px;max-width: 489px;" width="100%"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="bottom">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 10px 20px;display: inline-block;">SHOP THIS ITEM &#10097;</a>
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 10px 20px;display: inline-block;">SHOP APPLIANCES &#10097;</a>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </table>

                                              <table class="quarter">
                                                <tr>
                                                    <td>
                                                        <table class="buttons">
                                                            <tr>
                                                                <td width="" style="display: block;">
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">APPLIANCE SAVINGS</a>
                                                                
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">REFRIGERATORS</a>
                                                                    
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">DISHWASHERS</a>
                                                                    
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">WASHERS</a>
                                                                    
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">DRYERS</a>
                                                                    
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">COOKING</a>
                                                                    
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">FREEZERS &#38; ICE MAKERS</a>
                                                                    
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">SMALL APPLIANCES</a>
                                                                    
                                                                    <a href="" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;">WINE,BEVERAGE &#38; KEG COOLERS</a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                              </table>
                                            
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--END-->

                        <!--Ovens-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 12px">
                                                <p style="font-weight: 700;font-size: 20px;">CUSTOMERS WHO VIEW THIS ITEM BOUGHT...</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--END-->

                        <!--Online exclusive banner-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/EXCLUSIVETABLE.jpg" style="display:block;" width="636" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--END-->

                        <!--you might also like-->
                        <!--END-->

                        <!--Tools and paint buttons-->
                        <!--END-->

                        <!--Orange buttons-->
                        <!--END-->

                        <!--Follow us!-->
                        <!--END-->

                        <!--privacy contact find-->
                        <!--END-->

                        <!--Footer-->
                        <!--END-->

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                         <![end if]-->

                            </div>
                        </center>
                   </td>
               </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>