<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Still Deciding? Have A second look!</title>
<style type="text/css">
* { padding: 0px; margin: 0px;}
html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;}
td {mso-line-height-rule: exactly;}
.outlookFix {text-decoration: underline;}
table td {
	border-collapse: collapse;
} 
.ExternalClass * {line-height: 100%;}  /* Forces Hotmail to display normal line spacing*/
.ExternalClass { width: 100%;} /*Hotmail table centering fix*/
.ExternalClass .ecxhm { display:none; }
.ExternalClass .ecxhm2 {
    display: inline !important;
    font-size: 11px !important;
    color:#666666 !important;
}
/*Stops Apple blue links*/	
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Gmail number links*/
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/*Put Mobile Style here*/
        body{
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }

        .two-col{
            text-align: center;
            font-size: 10px;
        }
        .two-col .column{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .two-col .padding{
            padding: 25px;
        }

@media (max-width: 320px){

}

/* Base Media Queries */
@media (max-width: 480px) {
	* { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/	
	.container {width:318px !important;}/*container width*/
	.hide {display:none !important;}
	.w100P {width:100% !important; height:auto !important;}
	.show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
	.showTable {display: block !important;}
}

</style>
</head>

<body id="body" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;padding:0;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
	<tr>
    	<td align="left" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;"><!--Set the width of this table to the width of the email-->
                <tr>
                    <td align="left" valign="top">
                        <!--Build email content here-->

                        <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 20px;">
                            <div style="max-width: 636px;background-color: #ffffff;">

                        <!--[if (gte mso 9)|(IE)]>
                        <style content="text/css">
                         body{background-color: #ffffff;}
                         body, table, td, p, a {font-family:sans-serif, Ariel, Helvitica!important}
                        </style>
                        <![endif]-->

                        <!--use mso-hide:all on this in the responsive, !important. display none for regular clients  TOP-->

                         <!--[if (gte mso 9)|(IE)]>
                        <table width="636" align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
                         <tr>
                        <td style="padding:0;">
                         <![end if]-->

                         <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                           
                            <tr>
                                <td class="two-col" style="background-color:#fff;padding: 0;">
                
                                    <table class="column">
                                        <tr>
                                            <td style="padding:  1px;text-align: center;">
                                                 <a href="#"><p>Find what you need to for less</p></a>
                                            </td>
                                        </tr>
                                    </table>
                
                                    <table class="column" border="0">
                                        <tr>
                                            <td style="padding: 1px ;text-align: center;">
                                                <a href="#"><p>View as a webpage</p></a>
                                            </td>
                                        </tr>
                                    </table>
                                            
                                </td>
                            </tr>
                                    
                           </table>

                       <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                           
                        <tr>
                            <td class="two-col" style="background-color:#fff;padding: 0;">
            
                                <table class="column">
                                    <tr>
                                        <td style="padding:  1px;text-align: center;">
                                             <a href="#"><img src="imgs/LOGO.jpg" alt="Home depot Logo" width="80" style="padding: 5px 50px ;"></a>
                                        </td>
                                    </tr>
                                </table>
            
                                <table class="column" border="0">
                                    <tr>
                                        <td style="padding: 1px ;text-align: center;">
                                            <a href="#"><img src="imgs/SPECIALOFFERS.jpg" alt="Specials and offers" width="80" style="padding: 5px 50px ;"></a>
                                        </td>
                                    </tr>
                                </table>
                                        
                            </td>
                        </tr>
                                
                       </table>
                        
                        <!--END-->

                        <!--Products-->

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/RWBSAVINGS.jpg" style="display:block;" width="636" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
            
                                    <tr>
                                          <td height="8px" style="background-color: #ffffff;"></td>
                                    </tr>
                                </td>
                            </tr>
                        </table>

                        <!--END-->

                        <!--Delievery Pickup return-->

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/SHOPNOW.jpg" style="display:block;" width="636" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <!--END-->
                        
                        <!--RWB SAVINGS-->
                        <!--END-->

                        <!--Best Appliences-->
                        <!--END-->

                        <!--Customers also bought-->
                        <!--END-->

                        <!--Ovens-->
                        <!--END-->

                        <!--Online exclusive banner-->
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/EXCLUSIVETABLE.jpg" style="display:block;" width="636" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--END-->

                        <!--you might also like-->
                        <!--END-->

                        <!--Tools and paint buttons-->
                        <!--END-->

                        <!--Orange buttons-->
                        <!--END-->

                        <!--Follow us!-->
                        <!--END-->

                        <!--privacy contact find-->
                        <!--END-->

                        <!--Footer-->
                        <!--END-->

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                         <![end if]-->

                            </div>
                        </center>
                   </td>
               </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>