<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;">
<title>Still Deciding? Have A second look!</title>
<style type="text/css">
* { padding: 0px; margin: 0px;}
html {-webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased;}
a {outline: 0;}
img {display: block;}
td {mso-line-height-rule: exactly;}
.outlookFix {text-decoration: underline;}
table td {
	border-collapse: collapse;
} 
.ExternalClass * {line-height: 100%;}  /* Forces Hotmail to display normal line spacing*/
.ExternalClass { width: 100%;} /*Hotmail table centering fix*/
.ExternalClass .ecxhm { display:none; }
.ExternalClass .ecxhm2 {
    display: inline !important;
    font-size: 11px !important;
    color:#666666 !important;
}
/*Stops Apple blue links*/	
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Gmail number links*/
u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/*Put Mobile Style here*/
        body{
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }

        .two-col{
            text-align: center;
            font-size: 15px;
        }
        .two-col .column{
            width: 100%;
            max-width: 290px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .two-col .padding{
            padding: 20px;
        }
        .buttons{
            width: 100%;
            max-width: 636px;
            display: block;

        }

        @media (max-width: 320px){

            .disappear a img p{
                display: none!important;
                visibility: hidden!important;
                opacity: 0!important;
            }

            .two-col {
                
            }


        }

/* Base Media Queries */
@media (max-width: 480px) {
	* { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;}/*Stop iproducts from auto-resizing text*/	
	.container {width:318px !important;}/*container width*/
	.hide {display:none !important;}
	.w100P {width:100% !important; height:auto !important;}
	.show {display: block !important; max-height: none !important; overflow:visible !important; line-height:normal !important;}
	.showTable {display: block !important;}
}

</style>
</head>

<body id="body" bgcolor="#ffffff" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-font-smoothing: antialiased;padding:0;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff">
	<tr>
    	<td align="left" valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="636" bgcolor="#ffffff" class="container" style="margin:0 auto;"><!--Set the width of this table to the width of the email-->
                <tr>
                    <td align="left" valign="top">
                        <!--Build email content here-->

                        <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 20px;">
                            <div style="max-width: 636px;background-color: #ffffff;">

                        <!--[if (gte mso 9)|(IE)]>
                        <style content="text/css">
                         body{background-color: #ffffff;}
                         body, table, td, p, a {font-family:sans-serif, Ariel, Helvitica!important}
                        </style>
                        <![endif]-->

                        <!--use mso-hide:all on this in the responsive, !important. display none for regular clients  TOP-->

                         <!--[if (gte mso 9)|(IE)]>
                        <table width="636" align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
                         <tr>
                        <td style="padding:0;">
                         <![end if]-->

                         

                     <tr>
                         <td>
                             
                            <!--Why is there a gap on the whole body on the very right?-->

                         <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">

                            <tr>
                                <td height="8px" style="background-color: #ffffff;"></td>
                          </tr>

                          <!--[if (gte mso 9)|(IE)]>
                                <table width="100" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="636" valign="top" style="padding:0;">
                           <![end if]-->
                           
                            <tr>
                                <td class="two-col disappear" style="background-color:#fff;padding: 0;">
                
                                    <table class="column disappear" width="100%">
                                        <tr>
                                            <td style="padding: 10px 0 10px 0;text-align: left;">
                                                 <a style="text-decoration: none;color: #000;font-weight: bold;"><p style="font-size: 14px;">Find what you need to for less</p></a>
                                            </td>
                                        </tr>
                                    </table>
                
                                    <table class="column disappear" border="0"  width="100%">
                                        <tr>
                                            <td style="padding: 10px 0 10px 0;text-align: right;">
                                                <a href="#" style="text-decoration: none;color: #000;font-weight: bold;"><p style="font-size: 14px;padding: 0 95px 7px;">View as a webpage</p></a>
                                            </td>
                                        </tr>
                                    </table>
                                            
                                </td>
                            </tr>
                                    
                        </table>

                    </td>
                </tr>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                
                                <table width="100" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="636" valign="top" style="padding:0;">
                           <![end if]-->

                <tr>
                    <td>
                       <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                           
                        <tr>
                            <td class="two-col" style="background-color:#fff;padding: 0;">
                                
            
                                <table class="column" width="100%">
                                    <tr>
                                        <td style="padding:  1px;text-align: center;">
                                             <a href="#"><img src="imgs/LOGO.jpg" alt="Home depot Logo" width="120p" style="padding: 16px 20px 10px;" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
            
                                <table class="column" width="100%">
                                    <tr>
                                        <td style="padding: 1px ;text-align: center;">
                                            <a href="#"><img src="imgs/SPECIALOFFERS.jpg" alt="Specials and offers" width="110" style="padding: 5px 170px 10px;" border="0"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--These two are not cut properly, at least not the same width they would need to be to keep one being a good number of pixles above the other in mobile view-->
                                        
                            </td>
                        </tr>
                                
                       </table>

                       <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                        <![end if]-->

                    </td>
                </tr>     

                        <!--END-->

                        <!--Products-->
                <tr>
                    <td>

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation" class="disappear">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="636" valign="top" style="padding:0;">
                           <![end if]-->

                            <tr>
                                <td style="padding: 0;" class="disappear" width="100%">
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;" border="0">Appliances</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;" border="0">Bath</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;" border="0">Flooring</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 11px;display: inline-block;" border="0">Lighting &#38; Fans</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;" border="0">Tools</a>
                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 10px;display: inline-block;" border="0">Outdoor Living</a>
                                </td>
                            </tr>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![end if]-->
                            
                        </table>
                        <!-- I cannot get this or other sections to obey the !important on display, visibility or opacity, perhaps its the inline block but then why wont it obey the -->

                    </td>
                </tr>

                        <!--END-->

                        <!--Delievery Pickup return-->
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">

                            <tr>
                                <td style="padding: 10px;" class="disappear">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td height="2px" style="background-color:#a5a5a5;" border="0"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table class="disappear" width="100%">
                                                    <p style="font-size: 15px;font-weight: bolder;text-decoration: none;color: #000;background-color: #fff;padding: 6px;display: inline-block;" border="0">FREE 2-DAY DELIVERY</p>
                                                    <p style="font-size: 15px;font-weight: bolder;text-decoration: none;color: #000;background-color: #fff;padding: 6px;display: inline-block;" border="0">FREE IN STORE PICKUP</p>
                                                    <p style="font-size: 15px;font-weight: bolder;text-decoration: none;color: #000;background-color: #fff;padding: 6px;display: inline-block;" border="0">FREE AND EASY RETURNS &#10097;</p>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="2px" style="background-color:#a5a5a5;" border="0"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
                        
                        <!--END-->
                        
                        <!--RWB SAVINGS-->
                <tr>
                    <td>     

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/RWBSAVINGS.jpg" style="display:block;" width="100%" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
            
                                    <tr>
                                          <td height="8px" style="background-color: #ffffff;" border="0"></td>
                                    </tr>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                        <!--END-->

                        <!--Best Appliences-->

                <tr>
                    <td>

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/SHOPNOW.jpg" style="display:block;" width="100%" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                        <!--END-->

                        <!--Still Deciding-->

                <tr>
                    <td width="100%">

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td width="489" valign="top" style="padding: 0;">
                                    <![endif]-->

                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                              <table class="three-quarters" width="100%" style="max-width: 420px;">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table class="top words" width="100%">
                                                            <tr>
                                                                <td style="padding: 25px;">
                                                                    <p style="color:#fb6304;font-weight: 700;font-size: 40px;" border="0">STILL DECIDING?</p>
                                                                    <p style="font-weight: 600;font-size: 15px;" border="0">Take A Second Look</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="top" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <a href="#"><img src="imgs/DECIDING.jpg" alt="" style="width: 100%;max-width: 420px;" width="100%" border="0"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="bottom buttons" width="100%" style="padding: 5px 1px 10px;">
                                                            <tr>
                                                                <td>
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 10px 20px;display: inline-block;" border="0">SHOP THIS ITEM &#10097;</a>
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 10px 20px;display: inline-block;" border="0">SHOP APPLIANCES &#10097;</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                              </table>

                                              <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="147" valign="top" style="padding: 0;">
                                              <![endif]-->

                                              <table class="quarter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td>
                                                        <table class="buttons" width="100%">
                                                            <tr>
                                                                <td width="100%" style="display: inline-block;">
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">APPLIANCE SAVINGS</a>
                                                                
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">REFRIGERATORS</a>
                                                                    
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">DISHWASHERS</a>
                                                                    
                                                                    <a href="#"  style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">WASHERS</a>
                                                                    
                                                                    <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">DRYERS</a>
                                                                    
                                                                    <a href="#" class="disappear" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">COOKING</a>
                                                                    
                                                                    <a href="#" class="disappear" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">FREEZERS &#38; ICE MAKERS</a>
                                                                    
                                                                    <a href="#" class="disappear" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">SMALL APPLIANCES</a>
                                                                    
                                                                    <a href="#" class="disappear" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #000;background-color: #eaebec;border:1px solid #eaebec;display: block;padding: 18px 20px;" border="0">WINE,BEVERAGE &#38; KEG COOLERS</a>
                                                                </td>
                                                            </tr>

                                                            <!--Why wont they obey the !important in the media query-->

                                                        </table>
                                                    </td>
                                                </tr>
                                              </table>

                                              <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                              <![endif]-->
                                            
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                        

                        <!--END-->

                        <!--Ovens-->

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table style="border-spacing: 0;text-align: center;" role="presentation" width="100%">
                                        <tr>
                                            <td style="padding: 12px">
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: 700;font-size: 18px;" border="0">CUSTOMERS WHO VIEW THIS ITEM BOUGHT...</p>
                                                            <tr>
                                                                <td height="4px" style="background-color: #fb6304;" border="0"></td>
                                                            </tr>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                <tr>
                                    <td>

                                    <table style="border-spacing: 0;text-align: center;display: inline;" role="presentation" width="100%">
                                    <tr>
                                        <td>
                                            <table class="top-row">
                                                <tr>
                                                    <td align="center" width="100%" >
                                                        <a href="#" target="_blank"><img src="imgs/GASRANGEWHITE.jpg" alt="" width="120px" height="" border="0" style="border: 0;display: block;max-width: 120px;"></a>

                                                        <a href="#" target="_blank"><img src="imgs/GASRANGEWHITE.jpg" alt="" width="120px" height="" border="0" style="border: 0;display: block;max-width: 120px;"></a>      
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="b-row" width="100%">
                                                <tr>
                                                    <td>
                                                        <a href="#" target="_blank"><img src="imgs/GASRANGEWHITE.jpg" alt="" width="120px" height="" border="0" style="border: 0;display: block;max-width: 120px;"></a>

                                                        <a href="#" target="_blank"><img src="imgs/GASRANGEWHITE.jpg" alt="" width="120px" height="" border="0" style="border: 0;display: block;max-width: 120px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                </td>
                            </tr>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                        <!--END-->

                        <!--Online exclusive banner-->

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td align="left" valign="top">
                                            <a target="_blank" href="#">
                                              <img src="imgs/EXCLUSIVETABLE.jpg" style="display:block;" width="100%" border="0">
                                            </a>
                                          </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                        <!--END-->

                        <!--you might also like-->

                <tr>
                    <td>

                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td style="padding: 12px 0 18px">
                                    <table style="border-spacing: 0;text-align: center;" role="presentation" width="100%">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: 700;font-size: 18px;" border="0">YOU MIGHT ALSO LIKE...</p>
                                                            <tr>
                                                                <td height="4px" style="background-color: #fb6304;" border="0"></td>
                                                            </tr>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                        <!--END-->

                        <!--Tools and paint buttons-->
                        <!--END-->

                        <!--Orange buttons-->

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">

                            <tr>
                                <td style="padding: 0;">
                                    <table width="100%">
                                        <tr>
                                            <td>

                                             <table width="100%">
                                                 <tr>
                                                     <td>
                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;width: 120px;" border="0">Mobile App</a>
                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;width: 110px;" border="0">Local Ad</a>
                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 12px;display: inline-block;width: 140px;" border="0">Specials &#38; Offers</a>
                                                        <a href="#" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #eff8fe;background-color: #fb6304;border:1px solid #fb6304;padding: 6px 11px;display: inline-block;width: 120px;" border="0">Credit Center</a>
                                                     </td>
                                                 </tr>
                                             </table>
                                   
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
                        <!--END-->

                        <!--Follow us!-->

                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                                    <tr>
                                        <td>
                                            <p></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--END-->

                        <!--privacy contact find-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                                    <tr>
                                        <td>
                                            <p></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--END-->

                        <!--Footer-->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                                    <tr>
                                        <td>
                                            <p></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!--END-->

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                         <![end if]-->

                            </div>
                        </center>
                   </td>
               </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>